.canvas-container {
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  border: 1px solid #cccccc;
  overflow: hidden;
}

.canvas-title {
  width: 1000px;
  margin: 0 auto;
}

.square {
  .canvas-container {
    width: 750px;
    height: 500px;
  }

  .canvas-title {
    width: 750px;
  }
}

.canvas-return {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 5;
}

.astral {
  position: absolute;
  z-index: 1;
  top: 0;
}

.earth {
  position: absolute;
  z-index: 2;
  top: 0;
  backgournd-color: white;
}

.actor {
  position: absolute;
  z-index: 3;
  top: 0;
}

.world {
  margin: 0;
  padding: 0;
}
